#ifndef HAF_REQUEST_HANDLER_TYPE_H
#define HAF_REQUEST_HANDLER_TYPE_H

typedef enum haf_request_handler_type {
	HAF_REQUEST_HANDLER_TYPE_REQUEST,
	HAF_REQUEST_HANDLER_TYPE_REQUEST_PATTERN,
	HAF_REQUEST_HANDLER_TYPE_REQUEST_RESPONSE,
	HAF_REQUEST_HANDLER_TYPE_REQUEST_PATTERN_RESPONSE
} haf_request_handler_type_t;

#endif
